<!DOCTYPE html>
<html>
    <head>
        <title>Infinite Monkey Generator</title>
        <meta name='viewport' content='initial-scale=1.0'>
        <meta charset='utf-8'>
        <link rel='stylesheet' href='main.css'>
    </head>
    <body>
        <h1 id='title'>Infinite Monkey Generator</h1>
        <p><textarea name='text' id='text' cols='30' rows='2' maxlength='60'>To be or not to be.</textarea></p>
        <p id='button'>Go on, monkey!</p>
        <p id='monkey'><img src='monkey1.png'/></p>
        <p id='best-phrase'></p>
        <div id='all-phrases'></div>
        <p id='generation'></p>

        <script type='text/javascript' src='main.js'></script>
        <script type='text/javascript' src='DNA.js'></script>
        <script type='text/javascript' src='population.js'></script>
    </body>
</html>
